<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boom Boom Boat</title>
    <style>html, body, #embed-html {
        margin: 0;
        padding: 0;
        overflow: hidden
    }

    html, body, canvas, #embed-html {
        width: 100%;
        height: 100%
    }

    canvas {
        cursor: default;
        outline: none;
    }</style>
</head>

<body>
<div align="center" id="embed-html"></div>
<script type="text/javascript" src="html/html.nocache.js"></script>
<script>
    function handleMouseDown(evt) {
        evt.preventDefault();
        evt.stopPropagation();
        window.focus();
    }

    function handleMouseUp(evt) {
        evt.preventDefault();
        evt.stopPropagation();
    }

    document.addEventListener('contextmenu', event => event.preventDefault());
    document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
    document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
</script>
</body>
</html>
